### ISSUE TITLE
GD-77 Download == segfault

### ISSUE THREAD

**Issue by pe1rrr** [hmatuschek/qdmr#126]
Just tried with the gd77 (latest 4.03.06 stock firmware) and although it detects the radio correctly, the segfault occurs upon clicking Download.

Thread 1 "qdmr" received signal SIGSEGV, Segmentation fault.
0xb6e59944 in Config::reset() () from /usr/lib/arm-linux-gnueabihf/libdmrconf.so.0.8
(gdb) bt
#0  0xb6e59944 in Config::reset() () at /usr/lib/arm-linux-gnueabihf/libdmrconf.so.0.8
#1  0xb6e92578 in GD77::startDownload(bool) () at /usr/lib/arm-linux-gnueabihf/libdmrconf.so.0.8
#2  0x00059824 in Application::downloadCodeplug() ()
#3  0x000a2bcc in Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#4  0xb5f72244 in QMetaObject::activate(QObject*, int, int, void**) ()
    at /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#5  0xb6930d58 in QAction::triggered(bool) () at /usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5
#6  0xb6933774 in QAction::activate(QAction::ActionEvent) ()
    at /usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5

**Comment by pe1rrr** [comment]
Addition: I have installed OpenGD77 and this works, so this is just related to the stock firmware (not sure if that is intentional or not as I'm not 100% on whether it was supported in the first place).

**Comment by hmatuschek** [comment]
Yes and no, I do not own a GD77, so I cannot test the implementation. The current code is based on the implementation in [dmrconfig](https://github.com/OpenRTX/dmrconfig/blob/master/gd77.c). It appears that this impl. addresses a very old firmware version. Not owning one of these radios, makes it hard to verify the codeplug implementation. I could, however, try to verify it using the binary codeplug file format. If I remember it correctly, the binary file is a one-to-one representation of what is written to the device. 

I still need someone to test it. This includes using a debug build of qdmr from the gd77 branch (just add a -DCMAKE_BUILD_TYPE=DEBUG option to the cmake call).

**Comment by hmatuschek** [comment]
If you find time, could you download a binary codeplug from the device using the command line tool and attach it here 
```
 > dmrconf read gd77.dfu
```
The content of the codeplug does not matter for now, hence it can be the stock "empty" codeplug from the CPS. I just need it to test the basic decoding.

**Comment by pe1rrr** [comment]
Yes absolutely, I will be receiving a brand-new stock GD 77 later this week that I will do a bunch of debugging on, should be in tomorrow.

**Comment by hmatuschek** [comment]
Ok, I've implemented the decoding of the stock CPS codeplug file format for the command line tool (gd77 branch).
```
dmrconf decode -m --radio=gd77 codeplug_file.dat
```
There appears to be an issue with scan lists and some other stuff. I'll keep you updated. However, I still need the downloaded binary codeplug (see above) to verify the memory addresses.

**Comment by pe1rrr** [comment]
I have just received the new GD77 with stock firmware - shipped with v4.3.7. 

I (had to google how and) switched the branch to 'gd77' and rebuilt qdmr, the dmrconf tool unfortunately segfaults when:

./dmrconf read gd77.dfu
QCommandLineParser: option not defined: "cpl"
[                                                  ] 0%
Segmentation fault


If I understand correctly, this would have downloaded the code plug from the radio, which puts this in a bit of a chicken and egg situation.

Would the code plug downloaded with the CPS software provided by Radioddity work? I do have a windows box I can set up to do that on.

**Comment by pe1rrr** [comment]
[Defaul codeplug dump with GD-77 CPS](https://www.dropbox.com/s/b510e2ogqzpldeo/Stock_GD77_%28v4_3_7%29_Codeplug.dat?dl=0)

**Comment by hmatuschek** [comment]
Ok, this means it is not a problem with the codeplug but with the communication to the device. This makes the debugging a lot harder. I'll scan the source code for something obvious. Could you attach a backtrace of the crash of the command line tool? You may also add the "-V" option for verbose output. Maybe there are some helpful debug messages.

**Comment by hmatuschek** [comment]
Ok with commit aa994b8d65422634f444c82d01060adfc872fcd4, I fixed something obvious. Give it a try, maybe it just was that.

**Comment by hmatuschek** [comment]
> [Defaul codeplug dump with GD-77 CPS](https://www.dropbox.com/s/b510e2ogqzpldeo/Stock_GD77_%28v4_3_7%29_Codeplug.dat?dl=0)

By the why, you can attach files to comments directly by drag & drop.

**Comment by pe1rrr** [comment]
[gd77.zip](https://github.com/hmatuschek/qdmr/files/6969014/gd77.zip)
Looks like that thing you did allowed dmrconf read to run without segfault, nice work.

**Comment by hmatuschek** [comment]
There appears to be an issue with the channel encoding. There appears to be some memory corruption. **So do not write to the device** right now. It may be bricked. 
However, could you compare the decoded codeplug with what the CPS shows?

**Comment by pe1rrr** [comment]
Ok the binary codeplug decodes successfully as far as I can tell with dmrconf. 

I have opened qdmr and also successfully read the radio without a segfault, what I then tried to do was write it back again to the radio in qdmr, this is the error:

Cannot read codeplug from file '/home/pi/gd77/gd77_STOCK_codeplug_qdmr.conf': Parse error @ 66,9: Unexpected token 14 'Lexer error 66,9: Unexpected char '"'.' expected string.
The generic code-plug format might be changed with a new release of qdmr.
Visit https://github.com/hmatuschek/qdmr/releases for further information.

**Comment by hmatuschek** [comment]
The name of channel 29 ("HS1") appears to be corrupted. Consequently, the text codeplug file is also malformed. I need to find it in the binary image and check how the name is encoded.

**Comment by pe1rrr** [comment]
I got the message too late, well luckily it didn't brick because I aborted, it got stuck at 49% for a few minutes so I switched off the radio and it booted up fine.

**Comment by hmatuschek** [comment]
By the way, when connecting to the radio, turn the volume way down. Any audio may interrupt the connection. 

The encoding of this HS1 channel is weird. Usually the channel names are terminated and filled with 0xff bytes. However, the HS1 channel contains a lot of non-printable channels but terminates the string with the typical 0x00. How did you created this channel? Using the manufacturer CPS?

**Comment by pe1rrr** [comment]
Notes: HS1 is a channel I programmed manually on the radio itself

Query: I am not sure what I need to do with the Windows CPS so I have just re-read the radio with it (it shows up correctly) and attached the codeplug saved by it:
[Programmed_from_Radio_test_HS1_GD77.zip](https://github.com/hmatuschek/qdmr/files/6969201/Programmed_from_Radio_test_HS1_GD77.zip)

**Comment by pe1rrr** [comment]
I have put the original Stock (virgin) codeplug back on the radio using the windows CPS dump I made yesterday. I have then read the codeplug from the radio in qdmr, and successfully written that to the radio in qdmr as well. Just so we know that the untainted codeplug works both ways.

**Comment by pe1rrr** [comment]
At exactly 49%, the virgin codeplug written to the radio in qdmr , the radio boots back into RX mode, appears to abort itself. So something is up with writing the codeplug saved by qdmr.  Can you give me the cli options to test the same method without the GUI?

**Comment by hmatuschek** [comment]
Concerning the malformed string when a channel is created in the radio: It appears to be a firmware bug. The CPS terminates strings with 0xff while the firmware uses 0x00. I've fixed the decoding of strings to also check for 0x00 (commit 032b8799817f2e8072a7889bc108df3884b11897). 

Concerning the write: Writing to the device might be an issue. The codeplug write happens in two steps. First the complete codeplug is read from the device (50% progress) is updated by qdmr and is then written back to the device. When the radio resets at 49%, I believe that qdmr fails to write to the device. 

Command line version for read:
```
dmrconf read -V codeplug.csv
```
The -V option is for verbose/debug outputs. The codeplug is saved in text/csv form. To write it back to the device run
```
dmrconf write -V codeplug.csv
```
If there are any error messages, please let me know.

**Comment by pe1rrr** [comment]
Ok I haven’t updated the binaries yet, but will do that shortly.

From dmrconf: [codeplug.zip](https://github.com/hmatuschek/qdmr/files/6969492/codeplug.zip)

From qdmr: [gd77_virgin_STOCK_codeplug_qdmr.zip](https://github.com/hmatuschek/qdmr/files/6969482/gd77_virgin_STOCK_codeplug_qdmr.zip)

**Comment by hmatuschek** [comment]
Yes, it appears that the interface hangs after the codeplug has been read. I've added some debug messages and also fixed an address issue when writing to the device. I am not sure if this is already it. But let me see the log messages when writing. 

In the worst case, you may need to install wireshark under windows and to sniff on the USB traffic when the manufacturer CPS writes the codeplug. This way I can verify the protocol.

**Comment by hmatuschek** [comment]
Just added a retry-limit for connection timeouts. This should avoid endless loops whenever there is an issue.

**Comment by pe1rrr** [comment]
Rebuilt binaries and retried read/write cycle, still stops and new retry cycles up to 100 and restarts at 1 again.

Wireshark dump: (2 files in zip, one i sread one is write mode).
[GD77_Codeplug_Wireshark.zip](https://github.com/hmatuschek/qdmr/files/6970117/GD77_Codeplug_Wireshark.zip)

**Comment by hmatuschek** [comment]
Ok, prefect. Thanks. I'll try some last idea before diving into the wireshark captures: It appears like the radio is exiting the programming mode after reading. There are two commands send to the device after reading and writing. One causes the device to reboot while the other is send after reading to indicate that the codeplug read is finished. The latter may cause the device to leave programming mode. I'll check it.

**Comment by hmatuschek** [comment]
Ok, I've disabled the 'read finished' message. Give it a try. If it still fails, I'll need to check the messages from the wireshark captures. This may take some time as I need to write some small scripts to analyze the traffic.

**Comment by pe1rrr** [comment]
Using dmrconf the write appears to succeed:

```[================================================= ] 99%
[================================================= ] 99%
[================================================= ] 99%
[================================================= ] 99%
[================================================= ] 99%
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@60: Closing HIDevice.
Debug in /home/pi/build/qdmr/cli/writecodeplug.cc@84: Upload completed.
```

**Comment by hmatuschek** [comment]
Ok, that later crash should be fixable. Thanks for you patience. Debugging hardware communication remotely is hard.

**Comment by hmatuschek** [comment]
Download works with qdmr?

**Comment by pe1rrr** [comment]
Download works, I'be also successfully uploaded a code plug to the Stock GD77 radio that was originated from the OpenGD77 radio. Good work!

If there is more to test, let me know - happy to do it.

**Comment by hmatuschek** [comment]
Could you check if the device limits are still valid? That is, https://github.com/hmatuschek/qdmr/blob/a4852eb66018e505f97355f0d556d5afa92f4d80/lib/gd77.cc#L9 these limits are pretty old. Maybe they have changed with newer firmware versions. Does the GD77 support a callsign database? That is, resolving DMR IDs to callsigns? Also if you have a lot of spare time, could you test the core features for this radio (https://dm3mat.darc.de/qdmr/#dev) so I can mark it as "supported"?

**Comment by hmatuschek** [comment]
I've added a Thread join to all radios that should solve the last issue with crashes after read/write. Does it works for you?

**Comment by pe1rrr** [comment]
> Could you check if the device limits are still valid? That is,
> 
> https://github.com/hmatuschek/qdmr/blob/a4852eb66018e505f97355f0d556d5afa92f4d80/lib/gd77.cc#L9


 I can confirm that the character limits are still sane and applicable in the latest firmware. I have had occasional truncation in channel names, for example,  they all max out at 16 characters. I'm not really capable of testing the other limits such as max contacts as they are several thousand and the only way i know how to test that is to tediously force the vendor CPS software to make them one at a time, not sure if there is another way. I do know that the scan lists hit a max off 64 and zones is 32 still so it maybe ok to assume the rest is the same, but i know that might not be satisfactory.

> these limits are pretty old. Maybe they have changed with newer firmware versions. Does the GD77 support a callsign database? That is, resolving DMR IDs to callsigns? Also if you have a lot of spare time, could you test the core features for this radio (https://dm3mat.darc.de/qdmr/#dev) so I can mark it as "supported"?

I will let you know once I have checked the CTCSS issue

**Comment by pe1rrr** [comment]
> I've added a Thread join to all radios that should solve the last issue with crashes after read/write. Does it works for you?

Yes this has resolved the crashing issue. 

> Also if you have a lot of spare time, could you test the core features for this radio (https://dm3mat.darc.de/qdmr/#dev) so I can mark it as "supported"?

I can also confirm that all segments work except for:

APRS/GPS/Roaming - is not supported in GD77 Stock.

Callsign DB - WIP

**Comment by hmatuschek** [comment]
Ok, tanks for the testing. I'll close this issue now and focus on the callsign db.
