### ISSUE TITLE
OpenGD77 Segfault when Programming while there is Talkgroup activity

### ISSUE THREAD

**Issue by pe1rrr** [hmatuschek/qdmr#131]
```
Thread 1 "qdmr" received signal SIGSEGV, Segmentation fault.
0xb5d35044 in QMutex::lock() ()
--Type <RET> for more, q to quit, c to continue without paging-- 
   from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
(gdb) bt
#0  0xb5d35044 in QMutex::lock() ()
    at /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#1  0xb5ef0d58 in QCoreApplication::postEvent(QObject*, QEvent*, int) ()
    at /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#2  0x0005b8f4 in Application::onCodeplugUploadError(Radio*)
    (this=0xbeb5b264, radio=0x36447e8)
    at /home/pi/build/qdmr/src/application.cc:667
#3  0x000a5e54 in Application::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=0xbeb5b264, _c=QMetaObject::InvokeMetaMethod, _id=18, _a=0x3542198)
    at /home/pi/build/qdmr/build/src/moc_application.cpp:370
#4  0xb5f1abec in QObject::event(QEvent*) ()
    at /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#5  0xb6447768 in QGuiApplication::event(QEvent*) ()
    at /usr/lib/arm-linux-gnueabihf/libQt5Gui.so.5
#6  0xb68e63c4 in QApplication::event(QEvent*) ()
    at /usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5
#7  0xb68dfdb4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5
#8  0xb68e82a8 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5
(gdb) 
```

This seems to occur intermittently sometimes during a read, and quite frequently during an upload.

i am still using the gd77 branch build as I am copying codeplugs to both types of radio firmware. 

The debug output is below:

```

Debug in /home/pi/build/qdmr/src/application.cc@372: Load codeplug from '/home/pi/gd77/pe1rrr.conf'.
Debug in /home/pi/build/qdmr/lib/csvreader.cc@1753: Got 1 IDs...
Debug in /home/pi/build/qdmr/lib/dfu_libusb.cc@40: Try to detect USB DFU interface 483:df11.
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@11: Try to detect USB HID interface 15a2:73.
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@25: Cannot find USB device 15a2:73
Debug in /home/pi/build/qdmr/lib/usbserial.cc@12: Try to detect USB serial interface 1fc9:94.
Debug in /home/pi/build/qdmr/lib/usbserial.cc@21: Found serial port 1fc9:94: ttyACM0 'MCU VIRTUAL COM DEMO'.
Debug in /home/pi/build/qdmr/lib/usbserial.cc@43: Openend serial port ttyACM0 with 115200baud.
Debug in /home/pi/build/qdmr/lib/opengd77.cc@66: Connected to radio 'Open GD-77'.
Debug in /home/pi/build/qdmr/lib/opengd77.cc@126: Start upload to Open GD-77...
ERROR in /home/pi/build/qdmr/lib/opengd77_interface.cc@473: Cannot read from device: Device returned error '-'
ERROR in /home/pi/build/qdmr/lib/opengd77.cc@361: In upload(), cannot read block 15864:
	 Cannot read from device: Device returned error '-'
Debug in /home/pi/build/qdmr/lib/usbserial.cc@79: Serial port will close now.
QIODevice::write (OpenGD77Interface): device not open
ERROR in /home/pi/build/qdmr/lib/opengd77_interface.cc@795: Cannot write to serial port: Cannot read from device: Device returned error '-'
```

I've got the radio at 0 volume, not quite sure whats changed as it used to work.

**Comment by pe1rrr** [comment]
Upon some further process of elimination, I turned off my hotspot, and then it began working again. Interesting!

The difference today is that I had configured several talkgroups on Brandmeister as Static, so that voice traffic was being sent to my hotspot while I was programming, usually I don't have any talkgroups active while I am testing. 

If there is activity on the audio circuit, even if its at zero volume, it appears to interfere with the serial transfer. This is nuts, in a bad way. I wonder how the CPS of OpenGD77 works around this issue, if at all?

**Comment by hmatuschek** [comment]
Mhh, sounds weird. As the radio may cause some serious issues when being active during reading/writing the codeplug, I suspect that the OpenGD77 CPS will disable the RF part during access. In fact, I once managed to reboot my laptop by transmitting while the radio was connected to the computer. I'll investigate the OpenGD77 CPS source code, maybe I'll find something.

**Comment by hmatuschek** [comment]
I've found a possible cause of the crash. I've been sending up-/download and error events on an error. Both events may cause the destruction of the radio object.

**Comment by pe1rrr** [comment]
```
Debug in /home/pi/build/qdmr/lib/usbserial.cc@43: Openend serial port ttyACM0 with 115200baud.
Debug in /home/pi/build/qdmr/lib/opengd77.cc@66: Connected to radio 'Open GD-77'.
Debug in /home/pi/build/qdmr/lib/opengd77.cc@128: Start upload to Open GD-77...
ERROR in /home/pi/build/qdmr/lib/opengd77_interface.cc@473: Cannot read from device: Device returned error '-'
ERROR in /home/pi/build/qdmr/lib/opengd77.cc@371: In upload(), cannot read block 0:
	 Cannot read from device: Device returned error '-'
Debug in /home/pi/build/qdmr/lib/usbserial.cc@79: Serial port will close now.
Debug in /home/pi/build/qdmr/lib/opengd77.cc@76: Deleting device.
```

qdmr does no longer crashes out when this happens.

**Comment by pe1rrr** [comment]
@hmatuschek did you accidentally make any changes that might significantly corrupt a write to the stock GD77? 

Writing a codeplug to the Stock GD77 that successfully wrote to the OpenGD77 from this build results in the radio getting totally invalid settings, like 186 Zones and no channels.

**Comment by pe1rrr** [comment]
[dumped_plug_from_gd77.conf.gz](https://github.com/hmatuschek/qdmr/files/6988788/dumped_plug_from_gd77.conf.gz)

**Comment by pe1rrr** [comment]
Checked build against 
commits:

 1c068aac7fe6b22ae1febced8db99785b27394de 

And 

46a90c0bf037eb292f057f185a727aa897794766 

These appear to be ok, so one of the later commits causes corruption.

**Comment by hmatuschek** [comment]
I certainly did. Sorry. I had to update (with commit 6cf14643d74f0528add599bcafbd46f5c0976c58) the way how the memory bank gets selected on write to implement the call-sign DB upload (same address as the codeplug but different memory bank). Should be fixed now.

**Comment by hmatuschek** [comment]
Wait, there might be still an issue with the banks. For the codeplug, all addresses below 0x10000 will be bank 0, everything >= 0x10000 is bank 1, callsign db is bank 3 (no idea what bank 2 is).

**Comment by pe1rrr** [comment]
> Wait, there might be still an issue with the banks. For the codeplug, all addresses below 0x10000 will be bank 0, everything >= 0x10000 is bank 1, callsign db is bank 3 (no idea what bank 2 is).

Ok!

**Comment by hmatuschek** [comment]
Ok, should be fixed now.

**Comment by hmatuschek** [comment]
By the way, the call-sign DB upload should work now (I hope). It is limited to the 10920 entries and will be filled automatically with all DMR IDs that are close to your DMR ID. On the command line tool you need to specify your DMR id with the `--id=` option.

**Comment by pe1rrr** [comment]
> By the way, the call-sign DB upload should work now (I hope). It is limited to the 10920 entries and will be filled automatically with all DMR IDs that are close to your DMR ID. On the command line tool you need to specify your DMR id with the `--id=` option.
Tested and confirming the latest commit handles the upload of the codeplug to the Stock GD77.

I put the radio into DMR ID read/write mode (key combo) and ran the upload.

The User DB upload gets stuck in a retry loop.
----

 By the way it would be handy to be able to pick the DMRID prefix ourselves as I don't talk to Dutch stations at all, I usually QSO with my native language (UK/235), but that is another issue.

**Comment by hmatuschek** [comment]
> DMR ID read/write mode
What is the DMR ID r/w mode? It should work normally.

**Comment by hmatuschek** [comment]
> By the way it would be handy to be able to pick the DMRID prefix ourselves as I don't talk to Dutch stations at all, I usually QSO with my native language (UK/235), but that is another issue.

Using the command line tool, it is straight forward: `--id=2350000` for the GUI I still need a neat way to do it easily. E.g., select based on countries or something like that.

**Comment by pe1rrr** [comment]
> > DMR ID read/write mode
> 
> What is the DMR ID r/w mode? It should work normally.

I presumed that to access the DMR ID banks that the radio had to be powered on with the keyboard combo MENU+#+SK2 which the original DMR ID software requires. It doesn't seem to make a difference anyway as either mode results in the same retry loop until 100.

**Comment by hmatuschek** [comment]
Just found it myself. Ok, weird. That one needs to boot into a special mode. The actual programming is not that complicated. Using your captures I've seen the commands and they should work. I'll look at it.

**Comment by pe1rrr** [comment]
A difference here:

qdmr stores the userdb in /home/pi/.local/share/DM3MAT/qdmr/user.json
dmrconf is looking for the userdb in /home/pi/.local/share/dm3mat/dmrconf/user.json

**Comment by pe1rrr** [comment]
```
Debug in /home/pi/build/qdmr/lib/dfu_libusb.cc@40: Try to detect USB DFU interface 483:df11.
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@11: Try to detect USB HID interface 15a2:73.
Debug in /home/pi/build/qdmr/lib/gd77.cc@132: Start upload to Radioddity GD-77...
Debug in /home/pi/build/qdmr/lib/gd77.cc@140: Encode call-signs into db.
Debug in /home/pi/build/qdmr/lib/hid_interface.cc@220: Selecting memory bank 1
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@167: HID (libusb): timeout. Retry no 1...
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@167: HID (libusb): timeout. Retry no 2...
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@167: HID (libusb): timeout. Retry no 3...
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@167: HID (libusb): timeout. Retry no 4...
```
This is the debug output from qdmr while attempting a callsigndb write. I have not yet been able to get dmrconf to do anything with it without the user.json in the correct place, rather than fudging that this end i will wait for that to be remedied.

**Comment by hmatuschek** [comment]
Oh, thanks that helps. This is the wrong bank.

**Comment by hmatuschek** [comment]
Should be fixed now.

**Comment by pe1rrr** [comment]
Shall we move this to a new issue as this seems to be a bigger problem than anticipated.

```
Debug in /home/pi/build/qdmr/lib/dfu_libusb.cc@40: Try to detect USB DFU interface 483:df11.
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@11: Try to detect USB HID interface 15a2:73.
Debug in /home/pi/build/qdmr/lib/gd77.cc@132: Start upload to Radioddity GD-77...
Debug in /home/pi/build/qdmr/lib/gd77.cc@140: Encode call-signs into db.
Debug in /home/pi/build/qdmr/lib/hid_interface.cc@220: Selecting memory bank 3
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@167: HID (libusb): timeout. Retry no 1...
Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@167: HID (libusb): timeout. Retry no 2...
```

Hmm.

**Comment by hmatuschek** [comment]
If the file is missing, dmrconf downloads it in the background. As it contains ALL DMR IDs ever issued, it may take some time.

**Comment by hmatuschek** [comment]
> Shall we move this to a new issue as this seems to be a bigger problem than anticipated.
> 
> ```
> Debug in /home/pi/build/qdmr/lib/dfu_libusb.cc@40: Try to detect USB DFU interface 483:df11.
> Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@11: Try to detect USB HID interface 15a2:73.
> Debug in /home/pi/build/qdmr/lib/gd77.cc@132: Start upload to Radioddity GD-77...
> Debug in /home/pi/build/qdmr/lib/gd77.cc@140: Encode call-signs into db.
> Debug in /home/pi/build/qdmr/lib/hid_interface.cc@220: Selecting memory bank 3
> Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@167: HID (libusb): timeout. Retry no 1...
> Debug in /home/pi/build/qdmr/lib/hid_libusb.cc@167: HID (libusb): timeout. Retry no 2...
> ```
> 
> Hmm.

Yes.

**Comment by pe1rrr** [comment]
New issue #132
