### ISSUE TITLE
segmentation fault after reading code plug from OpenGD77 / RD-5R

### ISSUE THREAD

**Issue by vielmetti** [hmatuschek/qdmr#297]
My rig is a Radioddity RD-5R, running OpenGD77. 
My qdmr is from Homebrew, Version 0.11.2
The cable I'm using is "USB programming cable for RD-5R RD-7R DM-1701" purchased from Radioddity.
The laptop is an Apple MacBook Air (M1, 2020) running Ventura 13.1.

Sequence of events:

1. Start `qdmr` with radio turned off, plugged into laptop via the cable. Software loads OK. Console log below.
2. Power on radio. It is tuned to a quiet DMR channel.
3. Select download button, "Read a codeplug from connected radios".
4. "There is more than one device detected". Select the "tty.usbmodem1101" device, not the "cu" device. Message is "Possibly interfacing OpenGD77 Project OpenGD77"
5. Radio says "Reading codeplug"
6. qdmr crashes with `segmentation fault: qdmr`

Console log:

```
> qdmr
Debug in src/application.cc@860: Set icon theme to 'dark'.
Debug in src/application.cc@77: Search for translation in '/opt/homebrew/Cellar/qdmr/0.11.2/share/locale/en_US/LC_MESSAGES'.
Debug in src/application.cc@80: Installed translator for locale 'en_US'.
Info in src/repeaterbookcompleter.cc@302: Cannot open repeater cache '/Users/emv/Library/Application Support/DM3MAT/qdmr/repeaterbook.cache.json'.
Debug in lib/userdatabase.cc@124: Loaded user database with 232326 entries from /Users/emv/Library/Application Support/DM3MAT/qdmr/user.json.
Debug in lib/talkgroupdatabase.cc@140: Loaded talk group database with 1638 entries from /Users/emv/Library/Application Support/DM3MAT/qdmr/talkgroups.json.
Debug in src/application.cc@133: Last known position: 
Debug in src/application.cc@185: Create main window using icon theme 'dark'.
Qt WebEngine seems to be initialized from a plugin. Please set Qt::AA_ShareOpenGLContexts using QCoreApplication::setAttribute before constructing QGuiApplication.
Debug in src/application.cc@446: Last device is invalid, search for new one.
Debug in lib/usbserial.cc@162: Search for serial port with matching VID:PID 28e9:18a.
Debug in lib/usbserial.cc@162: Search for serial port with matching VID:PID 1fc9:94.
Debug in lib/usbserial.cc@169: Found cu.usbmodem1101 (USB 1fc9:94).
Debug in lib/usbserial.cc@169: Found tty.usbmodem1101 (USB 1fc9:94).
Debug in lib/dfu_libusb.cc@156: Search for DFU devices matching VID:PID 483:df11.
Debug in lib/usbdevice.cc@247: Check if serial port tty.usbmodem1101 still exisist and has VID:PID 1fc9:94.
Debug in lib/radio.cc@56: Try to detect radio at Serial interface 'tty.usbmodem1101'.
Debug in lib/usbserial.cc@90: Try to open Serial interface 'tty.usbmodem1101'.
Debug in lib/usbserial.cc@124: Opened serial port tty.usbmodem1101 with 115200baud.
Debug in lib/usbserial.cc@155: Serial port will close now.
[1]    64898 segmentation fault  qdmr
```

Full debug trace (sorry it's long)

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               qdmr [65033]
Path:                  /opt/homebrew/*/qdmr
Identifier:            qdmr
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [84872]
Responsible:           Terminal [652]
User ID:               501

Date/Time:             2023-01-31 21:54:14.8878 -0500
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        010274A6-3616-47E1-ACBD-D764B4735844

Sleep/Wake UUID:       310765CF-D858-4B16-8A0E-86890D2AECF7

Time Awake Since Boot: 550000 seconds
Time Since Wake:       3289 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [65033]

VM Region Info: 0 is not in any region.  Bytes before following region: 4365828096
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104394000-104490000    [ 1008K] r-x/r-x SM=COW  ...mebrew/*/qdmr

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libdmrconf.0.11.2.dylib       	       0x1049c40a4 Codeplug::Context::add(ConfigItem*, unsigned int) + 44
1   libdmrconf.0.11.2.dylib       	       0x104a200ac OpenGD77Codeplug::createZones(Config*, Codeplug::Context&, ErrorStack const&) + 584
2   libdmrconf.0.11.2.dylib       	       0x104a200ac OpenGD77Codeplug::createZones(Config*, Codeplug::Context&, ErrorStack const&) + 584
3   libdmrconf.0.11.2.dylib       	       0x104a05e78 RadioddityCodeplug::decodeElements(Codeplug::Context&, ErrorStack const&) + 308
4   libdmrconf.0.11.2.dylib       	       0x104a05d0c RadioddityCodeplug::decode(Config*, ErrorStack const&) + 88
5   qdmr                          	       0x1043a843c Application::onCodeplugDownloaded(Radio*, Codeplug*) + 92
6   QtCore                        	       0x105e8e30c QObject::event(QEvent*) + 596
7   QtGui                         	       0x10571b950 QGuiApplication::event(QEvent*) + 1172
8   QtWidgets                     	       0x105169b24 QApplication::event(QEvent*) + 1160
9   QtWidgets                     	       0x10516b248 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 292
10  QtWidgets                     	       0x10516c5ec QApplication::notify(QObject*, QEvent*) + 548
11  QtCore                        	       0x105e63fb8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 292
12  QtCore                        	       0x105e65480 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1404
13  libqcocoa.dylib               	       0x107f3a18c 0x107f04000 + 221580
14  libqcocoa.dylib               	       0x107f3a964 0x107f04000 + 223588
15  CoreFoundation                	       0x1a10b0a18 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
16  CoreFoundation                	       0x1a10b09ac __CFRunLoopDoSource0 + 176
17  CoreFoundation                	       0x1a10b071c __CFRunLoopDoSources0 + 244
18  CoreFoundation                	       0x1a10af320 __CFRunLoopRun + 836
19  CoreFoundation                	       0x1a10ae888 CFRunLoopRunSpecific + 612
20  HIToolbox                     	       0x1aa783fa0 RunCurrentEventLoopInMode + 292
21  HIToolbox                     	       0x1aa783de4 ReceiveNextEventCommon + 672
22  HIToolbox                     	       0x1aa783b2c _BlockUntilNextEventMatchingListInModeWithFilter + 72
23  AppKit                        	       0x1a4330424 _DPSNextEvent + 632
24  AppKit                        	       0x1a432f5b4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
25  AppKit                        	       0x1a43239e4 -[NSApplication run] + 464
26  libqcocoa.dylib               	       0x107f397a4 0x107f04000 + 219044
27  QtCore                        	       0x105e5ff74 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 520
28  QtCore                        	       0x105e645cc QCoreApplication::exec() + 132
29  qdmr                          	       0x10439cd80 main + 180
30  dyld                          	       0x1a0ca7e50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x1a0fcbe18 start_wqthread + 0

Thread 2:: Qt bearer thread
0   libsystem_kernel.dylib        	       0x1a0f9a2c0 poll + 8
1   QtCore                        	       0x105ec39b8 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 148
2   QtCore                        	       0x105ec53f4 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1028
3   QtCore                        	       0x105e5ff74 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 520
4   QtCore                        	       0x105ca28b4 QThread::exec() + 136
5   QtCore                        	       0x105ca38a8 0x105c80000 + 145576
6   libsystem_pthread.dylib       	       0x1a0fd106c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a0fcbe2c thread_start + 8

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a0f91d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1a0fa38a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1a0f9a5c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1a0f920ec mach_msg + 24
4   CoreFoundation                	       0x1a10b0bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a10af4ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1a10ae888 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1a445a410 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1a0fd106c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a0fcbe2c thread_start + 8

Thread 4:: org.libusb.device-hotplug
0   libsystem_kernel.dylib        	       0x1a0f91d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1a0fa38a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1a0f9a5c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1a0f920ec mach_msg + 24
4   CoreFoundation                	       0x1a10b0bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a10af4ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1a10ae888 CFRunLoopRunSpecific + 612
7   CoreFoundation                	       0x1a11357f8 CFRunLoopRun + 64
8   libusb-1.0.0.dylib            	       0x1045db05c darwin_event_thread_main + 412
9   libsystem_pthread.dylib       	       0x1a0fd106c _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1a0fcbe2c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1a0fcbe18 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1a0fcbe18 start_wqthread + 0

Thread 7:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1a0f9ca00 __select + 8
1   CoreFoundation                	       0x1a10da344 __CFSocketManager + 636
2   libsystem_pthread.dylib       	       0x1a0fd106c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1a0fcbe2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016ba69860   x1: 0x0000000000000000   x2: 0x0000000000000002   x3: 0x00000000000000ff
    x4: 0x0000000000000001   x5: 0x00000000000005a0   x6: 0x00006000029f45a0   x7: 0x00000000ffffffff
    x8: 0x00000001049b5c1c   x9: 0x0000000104a00084  x10: 0x0000000000000000  x11: 0x00000000000007fb
   x12: 0x000000003c6000ab  x13: 0x00000000000007fd  x14: 0x000000003c800881  x15: 0x000000003c6000ab
   x16: 0x0000000000000081  x17: 0x000000003c800000  x18: 0x0000000000000000  x19: 0x000000016ba69860
   x20: 0x0000000000000002  x21: 0x0000000000000000  x22: 0x0000000000000000  x23: 0x0000000104a9e258
   x24: 0x0000000104a9e255  x25: 0x00000000000000d0  x26: 0x0000000104aae6b0  x27: 0x0000000000000000
   x28: 0x00000000ffffffff   fp: 0x000000016ba69720   lr: 0x0000000104a200ac
    sp: 0x000000016ba696e0   pc: 0x00000001049c40a4 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x104930000 -        0x104aa7fff libdmrconf.0.11.2.dylib (*) <a4c0f7c0-96c0-32d2-ad19-990958db2b6c> /opt/homebrew/*/libdmrconf.0.11.2.dylib
       0x104394000 -        0x10448ffff qdmr (*) <68f6d6bf-9b23-329b-9e6c-e78ff6eb031d> /opt/homebrew/*/qdmr
       0x105c80000 -        0x106123fff org.qt-project.QtCore (5.15) <5109bc17-cac1-3a55-b36b-cb675d1613fa> /opt/homebrew/*/QtCore.framework/Versions/5/QtCore
       0x1056ec000 -        0x105b57fff org.qt-project.QtGui (5.15) <fd9e9455-c23a-3200-a521-2fe3ecf8ac31> /opt/homebrew/*/QtGui.framework/Versions/5/QtGui
       0x105158000 -        0x105573fff org.qt-project.QtWidgets (5.15) <aaa7318a-552a-319c-b59e-1ae0ff4232f3> /opt/homebrew/*/QtWidgets.framework/Versions/5/QtWidgets
       0x107f04000 -        0x107faffff libqcocoa.dylib (*) <cf499c8c-962e-379d-8e9e-028462dde222> /opt/homebrew/*/libqcocoa.dylib
       0x1a102f000 -        0x1a1506fff com.apple.CoreFoundation (6.9) <fd16d6d9-10c0-323b-b43b-9781c4a4d268> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1aa752000 -        0x1aaa85fff com.apple.HIToolbox (2.1.1) <f1e0f4f6-dd7b-3d16-a622-5ee94a20fcaa> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a42f7000 -        0x1a5201fff com.apple.AppKit (6.9) <dbbd4dea-6c68-3200-a81b-79b6a62f4669> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a0ca2000 -        0x1a0d2cb63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld
       0x1a0fca000 -        0x1a0fd6ffb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x1a0f91000 -        0x1a0fc9ff3 libsystem_kernel.dylib (*) <aebf397e-e2ef-3a49-be58-23d4558511f6> /usr/lib/system/libsystem_kernel.dylib
       0x1045cc000 -        0x1045e3fff libusb-1.0.0.dylib (*) <1b0cfedb-6c01-3881-ad20-eea53610c661> /opt/homebrew/*/libusb-1.0.0.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=3.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                           368K       14 
ColorSync                          544K       27 
CoreAnimation                      160K       10 
CoreGraphics                        48K        3 
CoreUI image data                 3776K       26 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             2.1G       72 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                        256K       13 
__AUTH                            1878K      349 
__AUTH_CONST                      24.5M      569 
__CTF                               756        1 
__DATA                            15.9M      613 
__DATA_CONST                      34.5M      629 
__DATA_DIRTY                      1966K      223 
__FONT_DATA                        2352        1 
__LINKEDIT                       777.8M       59 
__OBJC_CONST                      4662K      315 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           720.3M      650 
dyld private memory                256K        1 
mapped file                      189.8M       31 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              5.0G     3666 
TOTAL, minus reserved VM space     4.0G     3666 



-----------
Full Report
-----------

{"app_name":"qdmr","timestamp":"2023-01-31 21:54:15.00 -0500","app_version":"","slice_uuid":"68f6d6bf-9b23-329b-9e6c-e78ff6eb031d","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"incident_id":"FF1931E4-D9E0-4102-BDF0-004009B73A46","name":"qdmr"}
{
  "uptime" : 550000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 717,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-31 21:54:14.8878 -0500",
  "incident" : "FF1931E4-D9E0-4102-BDF0-004009B73A46",
  "pid" : 65033,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-31 21:53:55.6054 -0500",
  "procStartAbsTime" : 13226998853307,
  "procExitAbsTime" : 13227461440177,
  "procName" : "qdmr",
  "procPath" : "\/opt\/homebrew\/*\/qdmr",
  "parentProc" : "zsh",
  "parentPid" : 84872,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "010274A6-3616-47E1-ACBD-D764B4735844",
  "responsiblePid" : 652,
  "responsibleProc" : "Terminal",
  "wakeTime" : 3289,
  "sleepWakeUUID" : "310765CF-D858-4B16-8A0E-86890D2AECF7",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4365828096\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104394000-104490000    [ 1008K] r-x\/r-x SM=COW  ...mebrew\/*\/qdmr",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":65033},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4365828096\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104394000-104490000    [ 1008K] r-x\/r-x SM=COW  ...mebrew\/*\/qdmr",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5446945,"threadState":{"x":[{"value":6101047392},{"value":0},{"value":2},{"value":255},{"value":1},{"value":1440},{"value":105553160258976},{"value":4294967295},{"value":4372257820,"symbolLocation":0,"symbol":"ZoneList::add(ConfigObject*, int)"},{"value":4372562052,"symbolLocation":0,"symbol":"RadioddityCodeplug::ZoneElement::name() const"},{"value":0},{"value":2043},{"value":1012924587},{"value":2045},{"value":1015023745},{"value":1012924587},{"value":129},{"value":1015021568},{"value":0},{"value":6101047392},{"value":2},{"value":0},{"value":0},{"value":4373209688},{"value":4373209685},{"value":208},{"value":4373276336,"symbolLocation":16,"symbol":"vtable for OpenGD77Codeplug::ZoneElement"},{"value":0},{"value":4294967295}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4372693164},"cpsr":{"value":1610616832},"fp":{"value":6101047072},"sp":{"value":6101047008},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4372316324,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":606372,"symbol":"Codeplug::Context::add(ConfigItem*, unsigned int)","symbolLocation":44,"imageIndex":0},{"imageOffset":983212,"symbol":"OpenGD77Codeplug::createZones(Config*, Codeplug::Context&, ErrorStack const&)","symbolLocation":584,"imageIndex":0},{"imageOffset":983212,"symbol":"OpenGD77Codeplug::createZones(Config*, Codeplug::Context&, ErrorStack const&)","symbolLocation":584,"imageIndex":0},{"imageOffset":876152,"symbol":"RadioddityCodeplug::decodeElements(Codeplug::Context&, ErrorStack const&)","symbolLocation":308,"imageIndex":0},{"imageOffset":875788,"symbol":"RadioddityCodeplug::decode(Config*, ErrorStack const&)","symbolLocation":88,"imageIndex":0},{"imageOffset":83004,"symbol":"Application::onCodeplugDownloaded(Radio*, Codeplug*)","symbolLocation":92,"imageIndex":1},{"imageOffset":2155276,"symbol":"QObject::event(QEvent*)","symbolLocation":596,"imageIndex":2},{"imageOffset":194896,"symbol":"QGuiApplication::event(QEvent*)","symbolLocation":1172,"imageIndex":3},{"imageOffset":72484,"symbol":"QApplication::event(QEvent*)","symbolLocation":1160,"imageIndex":4},{"imageOffset":78408,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":292,"imageIndex":4},{"imageOffset":83436,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":548,"imageIndex":4},{"imageOffset":1982392,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":292,"imageIndex":2},{"imageOffset":1987712,"symbol":"QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)","symbolLocation":1404,"imageIndex":2},{"imageOffset":221580,"imageIndex":5},{"imageOffset":223588,"imageIndex":5},{"imageOffset":530968,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":6},{"imageOffset":530860,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":6},{"imageOffset":530204,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":6},{"imageOffset":525088,"symbol":"__CFRunLoopRun","symbolLocation":836,"imageIndex":6},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":204704,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":7},{"imageOffset":204260,"symbol":"ReceiveNextEventCommon","symbolLocation":672,"imageIndex":7},{"imageOffset":203564,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":7},{"imageOffset":234532,"symbol":"_DPSNextEvent","symbolLocation":632,"imageIndex":8},{"imageOffset":230836,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":728,"imageIndex":8},{"imageOffset":182756,"symbol":"-[NSApplication run]","symbolLocation":464,"imageIndex":8},{"imageOffset":219044,"imageIndex":5},{"imageOffset":1965940,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":520,"imageIndex":2},{"imageOffset":1983948,"symbol":"QCoreApplication::exec()","symbolLocation":132,"imageIndex":2},{"imageOffset":36224,"symbol":"main","symbolLocation":180,"imageIndex":1},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":9}]},{"id":5446947,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":5446959,"name":"Qt bearer thread","frames":[{"imageOffset":37568,"symbol":"poll","symbolLocation":8,"imageIndex":11},{"imageOffset":2374072,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":148,"imageIndex":2},{"imageOffset":2380788,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":1028,"imageIndex":2},{"imageOffset":1965940,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":520,"imageIndex":2},{"imageOffset":141492,"symbol":"QThread::exec()","symbolLocation":136,"imageIndex":2},{"imageOffset":145576,"imageIndex":2},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":5446970,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":11},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":11},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":1455120,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":5447006,"name":"org.libusb.device-hotplug","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":11},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":11},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":11},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":6},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":1075192,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":6},{"imageOffset":61532,"symbol":"darwin_event_thread_main","symbolLocation":412,"imageIndex":12},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":5447009,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":5447010,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":5447042,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":47616,"symbol":"__select","symbolLocation":8,"imageIndex":11},{"imageOffset":701252,"symbol":"__CFSocketManager","symbolLocation":636,"imageIndex":6},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":10},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371709952,
    "size" : 1540096,
    "uuid" : "a4c0f7c0-96c0-32d2-ad19-990958db2b6c",
    "path" : "\/opt\/homebrew\/*\/libdmrconf.0.11.2.dylib",
    "name" : "libdmrconf.0.11.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365828096,
    "size" : 1032192,
    "uuid" : "68f6d6bf-9b23-329b-9e6c-e78ff6eb031d",
    "path" : "\/opt\/homebrew\/*\/qdmr",
    "name" : "qdmr"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4391960576,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4866048,
    "uuid" : "5109bc17-cac1-3a55-b36b-cb675d1613fa",
    "path" : "\/opt\/homebrew\/*\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.8"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386111488,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 4636672,
    "uuid" : "fd9e9455-c23a-3200-a521-2fe3ecf8ac31",
    "path" : "\/opt\/homebrew\/*\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.15.8"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380262400,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4308992,
    "uuid" : "aaa7318a-552a-319c-b59e-1ae0ff4232f3",
    "path" : "\/opt\/homebrew\/*\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.15.8"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4428152832,
    "size" : 704512,
    "uuid" : "cf499c8c-962e-379d-8e9e-028462dde222",
    "path" : "\/opt\/homebrew\/*\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6996291584,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "fd16d6d9-10c0-323b-b43b-9781c4a4d268",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7154769920,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "f1e0f4f6-dd7b-3d16-a622-5ee94a20fcaa",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7049539584,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15773696,
    "uuid" : "dbbd4dea-6c68-3200-a81b-79b6a62f4669",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.30.116"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6992568320,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6995877888,
    "size" : 53244,
    "uuid" : "132084c6-c347-3489-9ac2-fcaad21cdb73",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6995644416,
    "size" : 233460,
    "uuid" : "aebf397e-e2ef-3a49-be58-23d4558511f6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368154624,
    "size" : 98304,
    "uuid" : "1b0cfedb-6c01-3881-ad20-eea53610c661",
    "path" : "\/opt\/homebrew\/*\/libusb-1.0.0.dylib",
    "name" : "libusb-1.0.0.dylib"
  }
],
  "sharedCache" : {
  "base" : 6991921152,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=3.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                           368K       14 \nColorSync                          544K       27 \nCoreAnimation                      160K       10 \nCoreGraphics                        48K        3 \nCoreUI image data                 3776K       26 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             2.1G       72 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                        256K       13 \n__AUTH                            1878K      349 \n__AUTH_CONST                      24.5M      569 \n__CTF                               756        1 \n__DATA                            15.9M      613 \n__DATA_CONST                      34.5M      629 \n__DATA_DIRTY                      1966K      223 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       777.8M       59 \n__OBJC_CONST                      4662K      315 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                           720.3M      650 \ndyld private memory                256K        1 \nmapped file                      189.8M       31 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              5.0G     3666 \nTOTAL, minus reserved VM space     4.0G     3666 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 8419.60.44, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: Tailscale Tunnel, VPN (io.tailscale.ipn.macos), utun3
USB Device: USB31Bus
USB Device: OpenRD5R Transceiver
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

**Comment by vielmetti** [comment]
I'm able to replicate at will using the command line tooling.

`dmrconf -V --device cu.usbmodem101 read ~/tmp/opengd77.bin` succeeds on this radio, and downloads something that looks very much like a code plug to my eyes.

However:

```
> dmrconf decode --radio opengd77 ~/tmp/opengd77.bin
[1]    67803 segmentation fault  dmrconf decode --radio opengd77 ~/tmp/opengd77.bin
```

**Comment by vielmetti** [comment]
The file [opengd77.bin.txt](https://github.com/hmatuschek/qdmr/files/10575175/opengd77.bin.txt) is a UUENCODED copy of the binary file that I get from the above `dmrconf read` operation.  Decode with uudecode(1), or let me know there's a better way to represent a binary file for attachment here.

**Comment by hmatuschek** [comment]
Ok, the codeplug format for the OpenGD77 has changed. Hence I've created a branch `new-opengd77-firmware`, where I will implement the updates. This will take some time as I need to implement and test a few things before I can merge that branch into master.

**Comment by hmatuschek** [comment]
Ok, the codeplug format may not have changed. I checked it with the recent OpenGD77 CPS (R2023.01.24). The issue is, that the OpenGD77 has less zones but all zones are larger (b0h bytes while the original RD5R codeplug uses only 30h bytes). The program should not crash, true, but should fail to decode the binary codeplug. Just uploading a codeplug to the device should fix that.

**Comment by vielmetti** [comment]
Thanks @allesand , I'll report back when I can reproduce the conditions.

**Comment by hmatuschek** [comment]
They should not. OpenGD77 uses a USB CDC-ACM (virtual COM port) interface. Consequently, the code for linux and mac is exactly the same.

**Comment by hmatuschek** [comment]
Created a single issue (#394) for all OpenGD77 related issues. I need to rewrite it anyway.
